apiVersion: v1
kind: ConfigMap
metadata:
  name: workplace-tracker-config
  labels:
    app: workplace-tracker
data:
  # Point Spring to the in-cluster Postgres service
  SPRING_DATASOURCE_URL: "jdbc:postgresql://workplace-postgres:5432/workplace_tracker_db"
  SERVER_PORT: "8010"
  UI_HOST: "http://localhost"
  UI_PORT: "3010"
  JPA_DEFAULT_SCHEMA: "dev"
  AES_ALGORITHM: "AES"
