# k8s/ingress.yml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: workplace-tracker-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: workplace.tracker.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: workplace-tracker-service
                port:
                  number: 8010
