# k8s/secret-workplace-tracker.yml
apiVersion: v1
kind: Secret
metadata:
  name: workplace-tracker-secret
type: Opaque
stringData:
  DB_USERNAME: "postgres"
  DB_PASSWORD: "root"
  ADMIN_USERNAME: "admin"
  ADMIN_PASSWORD: "admin"
  APP_JWT_SECRET: "my-super-secret-key-which-is-at-least-32-characters-long!"
  AES_SECRET_KEY: "Xf9aLp3qzT7vN2sYgW5KbVc6Rm8QJ0dP"
