# k8s/service.yml
apiVersion: v1
kind: Service
metadata:
  name: workplace-tracker-service
  labels:
    app: workplace-tracker
spec:
  selector:
    app: workplace-tracker
  type: ClusterIP   # change to LoadBalancer or NodePort if you need external access
  ports:
    - name: http
      port: 80          # service port (inside cluster / external)
      targetPort: 8010  # container port in Deployment
